* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(217deg, rgba(255, 0, 0, .8), rgba(255, 0, 0, 0) 70.71%), linear-gradient(127deg, rgba(0, 255, 0, .8), rgba(0, 255, 0, 0) 70.71%), linear-gradient(336deg, rgba(0, 0, 255, .8), rgba(0, 0, 255, 0) 70.71%);
}

.box {
    max-width: 600px;
    width: 50%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.heading {
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 5px;
}

.num {
    margin: 10px;
}

.card {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.increase {
    cursor: pointer;
    background-color: transparent;
    border-radius: 5px;
    padding: 5px;
    color: rgb(255, 127, 244);
}

.decrease {
    cursor: pointer;
    background-color: transparent;
    border-radius: 5px;
    padding: 5px;
    color: rgb(255, 127, 244);
}

.clear {
    cursor: pointer;
    background-color: transparent;
    border-radius: 5px;
    padding: 5px;
    margin-top: 5px;
    color: rgb(255, 127, 244);
}

@media screen and (max-width: 650px) {
    .box{
        width: 30%;
        height: 50%;
    }
    .heading{
        position: relative;
        top: -60px;
    }
    .num{
        position: relative;
        top: -50px;
    }
    .card{
        margin-top: -20px;
        display: flex;
        flex-direction: column;
    }
}